# springboot-svc1

./: pom.xml
src/main/java/com/redhat/demospringboot/: DemoController.java  DemoSpringbootApplication.java
src/main/resources/: application.properties
