keycloak.realm=demo-realm
keycloak.auth-server-url=https://sso-sso-app-demo.apps.cluster-sgp-22c5.sgp-22c5.openshiftworkshop.com/auth
keycloak.ssl-required = external
keycloak.resource = springboot-app
keycloak.credentials.secret =5bc1333b-83b5-4b00-a181-b4dc86b6a1f5 
keycloak.use-resource-role-mappings = true
#keycloak.securityConstraints[0].securityCollections[0].name=secured
keycloak.security-constraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/secured/*

